PORT=5000
MONGO_URI=mongodb://localhost:27017/MyMovieApp
JWT_SECRET=MySuperSecretKey_ChangeThisToSomethingComplex
ADMIN_USERNAME=admin
ADMIN_PASSWORD=MyNewPassword2026
API_TOKEN=secret-admin-token-888
CLOUDINARY_CLOUD_NAME=dcz3i5ndh
CLOUDINARY_API_KEY=598826964662786
CLOUDINARY_API_SECRET=C6fkwefvpxK_Q004Dn_CNRWutlQ
YOUTUBE_API_KEY=AIzaSyBUqeNVsBtwWoioVgDQLMbY287XJlt53J4
GEMINI_API_KEY=AIzaSyCyViIMg-zMjP6qy7Va-rcJbVu-BTmPHgk